Game started at: Sun Oct 30 11:24:38 2016
The secret code is 
Game started at: Sun Oct 30 11:26:43 2016
The secret code is B,P,Y,O
Game started at: Sun Oct 30 12:39:00 2016
The secret code is B,P,R,G
Game started at: Sun Oct 30 12:41:33 2016
The secret code is Y,P,B,G
Game started at: Sun Oct 30 12:46:55 2016
The secret code is G,P,B,Y
Game started at: Sun Oct 30 12:50:09 2016
The secret code is R,G,O,P
Game started at: Sun Oct 30 12:52:30 2016
The secret code is Y,P,R,O
Game started at: Sun Oct 30 16:59:35 2016
The secret code is Y,O,G,B
Game started at: Wed Nov  2 12:24:28 2016
The secret code is P,O,G,R
Game started at: Wed Nov  2 12:30:28 2016
The secret code is R,O,B,P
Game started at: Wed Nov  2 14:30:20 2016
The secret code is I,R,V,B
